<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18+ Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .warning {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .proceed-button {
            padding: 10px 20px;         
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .proceed-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <img src="!.gif" style="width: 50px; height: 50px;"> 18+ Products <img src="sign.jpg" style="width: 70px; height: 70px;"> </h1>
        <p>Welcome to our page dedicated to products for adults only.</p>
        <div class="warning">Please note that the content on this page may contain mature themes or explicit material.</div>
        <a href="verify.html" class="proceed-button">Proceed</a>
    </div>
</body>
</html>
