<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18+ Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .product {
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5px;
        }

        .product-info {
            flex-grow: 1;
            margin-left: 20px;
        }

        .product-info h2 {
            margin: 0;
            color: #333;
        }

        .product-info p {
            color: #555;
            margin: 5px 0;
        }

        .product-info .age-warning {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>18+ Products</h1>

        <div class="product">
            <img src="straw.jpg" alt="Product 1">
            <div class="product-info">
                <h2>DUREX Condom Strawberry Flavor</h2>
                <p>Durex Sensual Strawberry Condoms help make sex even more fun. The taste and aroma of these Strawberry Flavoured condoms will add to your pleasure by delighting more of your senses.</p>
                <p>Price:₱50.00 </p>
                <p class="age-warning">This product is for adults only.</p>
            </div>
        </div>

        <div class="product">
            <img src="lub.jpg" alt="Product 2">
            <div class="product-info">
                <h2>DUREX PLAY SAUCY STRAWBERRY LUBRICANT 50ML</h2>
                <p>Enjoy the taste and aroma of strawberries
Sugar free
Washes off easily when you are done
Who doesn’t like strawberries? We’ve taken this much-loved fruity taste and captured it in our Durex Strawberry Lube. Rich with the aroma and the taste of strawberries, it’s suitable for oral, vaginal and anal sex and is even sugar free so you can indulge without any kind of guilty feelings.

It’s good to be in the know, so make sure to read the included instructions completely.

Formulated for smoothness and comfort
Use for oral, vaginal and anal sex
Compatible with Durex condoms</p>
                <p>Price: ₱269.68</p>
                <p class="age-warning">This product is for adults only.</p>
            </div>
        </div>
        <div class="product">
            <img src="titan.jpg" alt="Product 3">
            <div class="product-info">
                <h2>Titan Gel Gold</h2>
                <p>Titan Gel is a natural male product, it is a penis enlargement gel that can help increase penis size in both length and circumference. The Titan Gel components can help allow you to absorb immediately and may can help deliver fast results. Its components can help dilate the blood vessels of the penis stimulating a greater circulation of blood to the penis, which may can help leads to an increase of the penis in length and circumference. You should apply the Titan Gel twice a day, one in the morning and the other in the late afternoon throughout the penis area while massaging for better absorption. You should not wash your penis after applying (if you wish to do, wash before) and can be used before intercourse.</p>
                <p>Price: Price: ₱1250.00</p>
                <p class="age-warning">This product is for adults only.</p>
            </div>





    </div>
</body>
</html>
