<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc; /* Changed background color to grey */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="image-container">
        </div>
        <p>Aims to be a cutting-edge online marketplace that specializes in the realm of niche items and unique offerings from startup companies. With a focus on specific parts, salvaged goods, and distinctive, innovative products, "iDealWithIt" will provide a dynamic platform for new products and startups to generate visibility in a crowded online space.</p>
        <div class="button-container">
            <a href="https://www.youtube.com/watch?v=7pOiugvoR54&pp=ygUhYm9rdSBubyBwaWNvIG9wZW5pbmcgdGhlbWUgbHlyaWNz">Contact Us</a>
        </div>
    </div>
</body>
</html>

