<!DOCTYPE html>
<html>
<head>
    <title>Product Categories</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("bg.png") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333; 
            text-align: center;
        
        }
        main {
            padding: 20px;
            background: url("bg.png") no-repeat center center fixed;
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
        section {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc; /* Divider between sections */
            padding-bottom: 20px;
        }
        .product {
            display: inline-block;
            width: 200px;
            margin-right: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
        .product img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .product:hover {
            background-color: #e5e5e5;
        }
        .link{
            display: inline-block;
            width: 95px;
            margin-right: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow effect */

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 3px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Product Categories</h1>
    
    <main>
        <div class="container">
            <section>
                <h2>Clothing</h2>
                <div class="product">
                    <img src="14.png" alt="Clothing 1">
                    <h3>Clothing 1</h3>
                    <p>Price: ₱100.00</p>
                </div>
                <div class="product">
                    <img src="16.png" alt="Clothing 2">
                    <h3>Clothing 2</h3>
                    <p>Price: ₱1,500.00</p>
                </div>
                <div class="product">
                    <img src="17.png" alt="Clothing 3">
                    <h3>Clothing 3</h3>
                    <p>Price: ₱1,000.00</p>
                </div>
                <div class="product">
                    <img src="15.png" alt="Clothing 4">
                    <h3>Clothing 4</h3>
                    <p>Price: ₱250.00</p>
                </div>
                <div class="link">
                <a href="product.html">See more >></a>
                </section>            
            <section>
                <h2>Appliances</h2>
                <div class="product">
                    <img src="19.png" alt="Appliance 1">
                    <h3>Appliance 1</h3>
                    <p>Price: ₱1,000,000,000</p>
                </div>
                <div class="product">
                    <img src="20.png" alt="Appliance 2">
                    <h3>Appliance 2</h3>
                    <p>Price: ₱4,000.00</p>
                </div>
                <div class="product">
                    <img src="21.png" alt="Appliance 3">
                    <h3>Appliance 3</h3>
                    <p>Price: ₱3,500.00</p>
                </div>
                <div class="product">
                    <img src="18.png" alt="Appliance 4">
                    <h3>Appliance 4</h3>
                    <p>Price: ₱5,000.00</p>
                </div>
                <div class="link">
                <a href="product.html">See more >></a>
            </section>
            <section>
                <h2>Gadgets</h2>
                <div class="product">
                    <img src="1.png" alt="Gadget 1">
                    <h3>Gadget 1</h3>
                    <p>Price: ₱2,000.00</p>
                </div>
                <div class="product">
                    <img src="2.png" alt="Gadget 2">
                    <h3>Gadget 2</h3>
                    <p>Price: ₱1,875.00</p>
                </div>
                <div class="product">
                    <img src="3.png" alt="Gadget 3">
                    <h3>Gadget 3</h3>
                    <p>Price: ₱1,500.00</p>
                </div>
                <div class="product">
                    <img src="4.png" alt="Gadget 4">
                    <h3>Gadget 4</h3>
                    <p>Price: ₱1,300.00</p>
                </div>
                <div class="link">
                <a href="product.html">See more >></a>
            </section>
            <section>
                <h2>Furniture</h2>
                <div class="product">
                    <img src="10.png" alt="Furniture 1">
                    <h3>Furniture 1</h3>
                    <p>Price: ₱17,000</p>
                </div>
                <div class="product">
                    <img src="11.png" alt="Furniture 2">
                    <h3>Furniture 2</h3>
                    <p>Price: ₱16,969.00</p>
                </div>
                <div class="product">
                    <img src="12.png" alt="Furniture 3">
                    <h3>Furniture 3</h3>
                    <p>Price: ₱14,555.00</p>
                </div>
                <div class="product">
                    <img src="13.png" alt="Furniture 4">
                    <h3>Furniture 4</h3>
                    <p>Price: ₱12,569.00</p>
                </div>
                <div class="link">
                    <a href="product.html">See more >></a>
                </div>
            </section>
            <section>
                <h2>Tools</h2>
                <div class="product">
                    <img src="22.png" alt="Tool 1">
                    <h3>Tool 1</h3>
                    <p>Price: ₱269.00</p>
                </div>
                <div class="product">
                    <img src="23.png" alt="Tool 2">
                    <h3>Tool 2</h3>
                    <p>Price: ₱156.00</p>
                </div>
                 <div class="product">
                    <img src="24.png" alt="Tool 3">
                    <h3>Tool <h3></h3></h3>
                    <p>Price: ₱250.00</p>
                </div>
                 <div class="product">
                    <img src="25.png" alt="Tool 4">
                    <h3>Tool 4</h3>
                    <p>Price: ₱150.00</p>
                </div>
                <div class="link">
                    <a href="product.html">See more >></a>
                </div>
                
            </section>
            <section>
                <h2>Accesories</h2>
                <div class="product">
                    <img src="5.png" alt="Tool 1">
                    <h3>Accesories 1</h3>
                    <p>Price: ₱600.00</p>
                </div>
                <div class="product">
                    <img src="6.png" alt="Tool 2">
                    <h3>Accesories 2</h3>
                    <p>Price: ₱259.00</p>
                </div>
                <div class="product">
                    <img src="7.png" alt="Tool 3">
                    <h3>Accesories 3</h3>
                    <p>Price: ₱300.00</p>
                </div>
                <div class="product">
                    <img src="8.png" alt="Tool 4">
                    <h3>Accesories 4</h3>
                    <p>Price: ₱250.00</p>
                </div>
               
                <div class="link">
                    <a href="product.html">See more >></a>
                    
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>iDeal&copy; 2024</p>
    </footer>
</body>
</html>
