<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service</title>
    <style>
        body {
            background: url("bg.png") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            background-color: #D9D8D2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .contact-info h2 {
            margin-top: 0;
            color: #333;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info p strong {
            font-weight: bold;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[type="file"] {
            margin-top: 10px;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Service</h1>
        <p>Welcome to our customer service page. We are here to assist you with any inquiries or issues you may have.</p>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> idealme@gmail.com</p>
            <p><strong>Phone:</strong> +639234693289</p>
            <p><strong>Address:</strong> FEU Manila</p>
        </div>

        <p>If you prefer, you can also fill out the form below to send us a message:</p>

        <form action="report.html" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image">
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>
