<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: url("bg.png") no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            font-family: 'TT Ramillas', cursive;
            font-size: 36px;
            color: #333;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            border: 1px solid transparent; 
            padding: 5px; 
            border-radius: 5px; 
            transition: border-color 0.3s ease; 
        }

        .menu a:hover {
            border-color: #333; 
        }

        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .search-bar input[type="text"] {
            border-radius: 5px;
            padding: 0 60px;
            background-color: #D9D8D2;
            color: #000000;
            background-image: url("search.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .cart-logo {
            background-image: url("cartt.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer; 
        }

        .cart-logo:hover {
            opacity: 0.8; 
        }

        .main-text {
            font-size: 48px;
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .login-signup {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .login-signup form {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .login-signup label {
            margin-bottom: 10px;
        }

        .login-signup input[type="text"],
        .login-signup input[type="password"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .login-signup button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer; 
        }

        .footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start; 
            width: 100%;
            min-height: 50px; 
            margin-top: auto; 
        }

        .footer a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
            font-size: 12px;
            border: 1px solid transparent; 
            padding: 5px; 
            border-radius: 5px; 
            transition: border-color 0.3s ease; 
        }

        .footer a:hover {
            border-color: #333;
        }

        .frosted-pane {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 20px;
        }

        .copyright {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div> <img src="ideal.png" style="width: 100px; height: 100px;"></div>
        <div class="menu">
            <a href="product.html">Products</a>
            <a href="salvage.html">Salvage</a>
            <a href="category.html">Categories</a>
            <a href="startup.html">Startups</a>
            <a href="18+.html">18+</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            
            <div class="cart-logo" onclick="location.href='product.html';"></div>
        </div>
    </div>
    <div><img src="wee.png"ee style="width: 400px; height: 175px;"> </div>
    <div class="login-signup">
        <form>
            <label for="username">Username:</label>  
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
        <a href="signup.html" style="display: block; text-align: center; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #333;">Sign Up</a>
    </div>
    <div class="footer">
        <div class="frosted-pane">
            <a href="aboutus.html" target="_blank">ABOUT US</a>
            <a href="seller.html" target="_blank">SELLER PLATFORM</a>
            <a href="customers.html" target="_blank">CUSTOMER SERVICE</a>
            <a href="platfom.html" target="_blank">FACTS</a>
        </div>
        <div class="copyright">© 2024 iDeal. All Rights Reserved.</div>
    </div>

</body>
</html>
