<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccc; 
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .features {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .feature {
            flex-basis: calc(33.33% - 20px);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .feature h2 {
            color: #333;
            margin-top: 0;
        }

        .feature p {
            color: #555;
            margin-bottom: 10px;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Our Platform</h1>
    </div>

    <div class="container">
        <h2>Welcome to Our Platform</h2>
        <p>Explore the features and services we offer.</p>

        <div class="features">
            <div class="feature">
                <img src="gif.gif" alt="Feature 1">
                <h2>Feature 1</h2>
                <p>Description of Feature 1.</p>
            </div>
            <div class="feature">
                <img src="1.1.gif" alt="Feature 2">
                <h2>Feature 2</h2>
                <p>Description of Feature 2.</p>
            </div>
            <div class="feature">
                <a href="tryideal.html"><img src="gg.gif" alt="Feature 3">
                <h2>Feature 3</h2>
                <p>Description of Feature 3.</p>
            </div>
        </div>
    </div>
</body>
</html>
