<!DOCTYPE html>
<html>
<head>
    <title>iDeal</title>
    <style>
        body {
            background-color: #B8BBBB;
            font-family: 'TT Ramillas', sans-serif; 
            color: #D9D8D2;
        }
        .frosted-pane {
            background-color: rgba(255, 255, 255, 0.3); 
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .header {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-logo {
            font-size: 24px;
            font-weight: bold;
        }
        .menu {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            margin: 0 10px;
        }
        .menu a {
            color: #D9D8D2;
            text-decoration: none;
        }
                .search-bar {
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-image: url("search.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right 10px center;
        display: flex;
        align-items: center;
        padding: 0 10px;
        background-color: #D9D8D2;
    }

        .cart-logo {
            width: 30px;
            height: 30px;
            background-color: #D9D8D2;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #B8BBBB;
            text-align: left;
            padding: 10px;
        }
        .footer a {
            color: #D9D8D2;
            text-decoration: none;
            margin-right: 10px;
        }
        .product-box {
            display: inline-block;
            width: calc(20% - 20px);
            height: 200px;
            margin: 10px;
            background-color: #D9D8D2;
            text-align: center;
            padding-top: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .best-selling-label {
    background-color: #ffcc00; 
    color: #333; 
    padding: 5px 10px; 
    border-radius: 5px; 
    position: absolute; 
    left: 10px; 
    z-index: 1; 
}

        .product-box:hover {
            transform: scale(1.05);
        }
        .product-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .product-rating {
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><a href="ideal.html"><img src="ideal.png" style="width: 75px; height: 75px;" ></div>
        <ul class="menu">
            <li><a href="poduct.html">Products</a></li>
            <li><a href="#">Salvage</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Startups</a></li>
            <li><a href="18+.html">18+</a></li>
        </ul>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="cart-logo"></div>
    </div>
    <div class="products-page">
        <div class="frosted-pane">
            <div class="product-box">
                <span class="best-selling-label">Best Selling</span>
                <img src="1.png"  style="width: 150  px; height: 150px;" alt="Feature 1">
                <div class="product-rating">₱1,000,000,000.00</div>
            </div>
            <div class="product-box">
                <img src="2.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 2</div>
                <div class="product-rating">₱12,000.00</div>
                
            </div>
            <div class="product-box">
                <img src="3.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 3</div>
                <div class="product-rating">₱3,000.00</div>
            </div>
            <div class="product-box">
                <img src="4.png"  style="width: 150  px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 4</div>
                <div class="product-rating">₱1,500.00</div>
            </div>
            <div class="product-box">
                <img src="5.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 5</div>
                <div class="product-rating">₱2,560.00</div>
            </div>
            <div class="product-box">
                <img src="6.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 6</div>
                <div class="product-rating">₱3,958.00</div>
            </div>
            <div class="product-box">
                <img src="7.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 7</div>
                <div class="product-rating">₱9,000.00</div>
            </div>
            <div class="product-box">
                <img src="8.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 8</div>
                <div class="product-rating">₱9,321.00</div>
            </div>
            <div class="product-box">
                <img src="9.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 9</div>
                <div class="product-rating">₱5,123.00</div>
            </div>
            <div class="product-box">
                <img src="10.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 10</div>
                <div class="product-rating">₱16,321.00</div>
            </div>
            <div class="product-box">
                <img src="11.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 11</div>
                <div class="product-rating">₱86,534.00</div>
            </div>
            <div class="product-box">
                <img src="12.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 12</div>
                <div class="product-rating">₱1,312.00</div>
            </div>
            <div class="product-box">
                <img src="13.png"  style="width: 150  px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 13</div>
                <div class="product-rating">₱13,312.00</div>
            </div>
            <div class="product-box">
                <img src="14.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 14</div>
                <div class="product-rating">₱1,234.00</div>
            </div>
            <div class="product-box">
                <img src="15.png"  style="width: 150   px; height: 150px;" alt="Feature 1">
                <div class="product-title">Product 15</div>
                <div class="product-rating">₱2,000,000,000,000.00</div>
            </div>
        </div>
    </div>
    
    </div>
</body>
</html>