<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvage Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("bg.png") no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8); 
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            max-width: 200px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #D9D8D2;
        }
        form input, form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #D9D8D2;
        }
        form button {
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Salvage Products</h1>
    </header>
    <main>
        <form id="salvage-form">
            <h2>Salvage a Product</h2>
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" name="product-name" required>
            <label for="product-description">Description:</label>
            <textarea id="product-description" name="product-description" rows="4" required></textarea>
            <label for="product-price">Price:</label>
            <input type="number" id="product-price" name="product-price" min="0" required>
            <label for="product-image">Image:</label>
            <input type="file" id="product-image" name="product-image" accept="image/*" required>
            <img id="preview-image" src="" alt="Preview Image" style="display: none; max-width: 200px;">
            <button type="submit">Submit</button>
        </form>

        <hr>

        <h2>Products for Sale</h2>
        <div class="product-container" id="product-list">
            
        </div>
    </main>

    <script>
        document.getElementById("salvage-form").addEventListener("submit", function(event) {
            event.preventDefault();

            var productName = document.getElementById("product-name").value;
            var productDescription = document.getElementById("product-description").value;
            var productPrice = document.getElementById("product-price").value;
            var productImageInput = document.getElementById("product-image");
            
            // Check if a file is selected
            if (productImageInput.files && productImageInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var productImageSrc = e.target.result;

                    var productDiv = document.createElement("div");
                    productDiv.classList.add("product");
                    productDiv.innerHTML = `
                        <img src="${productImageSrc}" alt="${productName}">
                        <h3>${productName}</h3>
                        <p>${productDescription}</p>
                        <p>Price: ₱${productPrice}</p>
                    `;

                    document.getElementById("product-list").appendChild(productDiv);
                };

                // Read the uploaded file as a data URL
                reader.readAsDataURL(productImageInput.files[0]);
            }

            document.getElementById("salvage-form").reset();
        });

        // Show preview of the selected image
        document.getElementById("product-image").addEventListener("change", function() {
            var previewImage = document.getElementById("preview-image");
            var productImageInput = this;

            if (productImageInput.files && productImageInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = "block";
                };

                reader.readAsDataURL(productImageInput.files[0]);
            }
        });
    </script>
</body>
</html>
