<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Local Startups</title>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("bg.png") no-repeat center center fixed;
            background-size: cover;
        }
        header {
              background: url("best.png") no-repeat center center fixed;
            background-size: cover;
            padding: 20px 0;
            text-align: center;
            color: #707070;
        }
        header img {
            height: 50px;
            vertical-align: middle;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #fff;
        }
        nav a:hover {
            background-color: #f2f2f2;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .startup-row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .startup {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            flex: 1 0 45%;
            margin-right: 5%;
            box-sizing: border-box;
        }
        .startup:nth-child(2n) {
            margin-right: 0;
        }
        .startup h2 {
            margin-top: 0;
        }
        .startup p {
            margin-bottom: 10px;
        }
        .startup button {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .startup-image {
            background-color: #fff;
            border: 1px solid #ccc;
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer p {
            font-size: 0.8em;
        }
</style>
</head>
<body>
<header>
<img src="deal.png" alt="Logo" style="width: 100px; height: 100px;">
<h1 p style="font-family: monospace; ';">LOCAL STARTUPS</h1>
</header>
<nav>
<ul>
<li><a href=ideal.html>Home</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<main>
<section>
<div class="startup-row">
<div class="startup">
<div class="startup-image">
<img src="barong.jpg"style="width: 100%; height: 200px;">
</div>
<h2>Barong Tagalog</h2>
<p>Traditional clothes made in "abaka" or "seda"</p>
<p>Contact: iDeal@localproduct.com</p>
<a href="https://www.tatlerasia.com/style/fashion/barong-tagalog-the-traditional-filipino-mens-attire" style="display: block; text-align: left; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #333;">Learn More</a>
</div>
<div class="startup">
<div class="startup-image">
<img src="banig.jpg"style="width: 100%; height: 200px;">
</div>
<h2>Banig Basey</h2>
<p>Banig is a form early product made in natural materials in the Philippines</p>
<p>Contact: iDeal@localproduct.com</p>
<a href="https://evsukraymarabut.wordpress.com/the-famous-banig-in-baseysamar/" style="display: block; text-align: left; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #333;">Learn More</a>
</div>
</div>
<div class="startup-row">
<div class="startup">
<div class="startup-image">
<img src="hoven.jpg"style="width: 100%; height: 200px;">
</div>
<h2>Handwoven Frabrics of Ilocos</h2>
<p>Handwoven fabrics are fom abel. Used as a traditional clothing</p>
<p>Contact: iDeal@localproduct.com</p>
<a href="https://www.stii.dost.gov.ph/1808-inabel-the-timeless-art-of-weaving-stories-in-threads#:~:text=It's%20known%20as%20%22Inabel%2C%22,rich%20and%20diverse%20cultural%20heritage." style="display: block; text-align: left; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #333;">Learn More</a>
</div>
<div class="startup">
<div class="startup-image">
<img src="quezon.jpg"style="width: 100%; height: 200px;">
</div>
<h2>Pottery of Quezon</h2>
<p>Made from "Batikuling" tree and other local materials.</p>
<p>Contact: iDeal@localproduct.com</p>
<a href="https://www.willflyforfood.net/ugu-bigyans-pottery-garden-and-restaurant-tiaong-quezon/" style="display: block; text-align: left; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #333;">Learn More</a>
</div>
</div>


</main>
<footer>
<p>&copy; 2024 iDeal</p>
</footer>
</body>
</html>
