<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seller Registration</h1>
        <form id="registration-form">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="nba-clearance">NBA Clearance:</label>
            <input type="file" id="nba-clearance" name="nba-clearance" accept=".pdf,.doc,.docx" required>
            <label for="police-clearance">Police Clearance:</label>
            <input type="file" id="police-clearance" name="police-clearance" accept=".pdf,.doc,.docx" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById("registration-form").addEventListener("submit", function(event) {
            event.preventDefault();

            // Retrieve form data
            var fullName = document.getElementById("full-name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var nbaClearanceFile = document.getElementById("nba-clearance").files[0];
            var policeClearanceFile = document.getElementById("police-clearance").files[0];

            alert("Thank you for registering as a seller!");
        });
    </script>
</body>
</html>

