<!DOCTYPE html> <html> <head> <style> body { background-color: #B8BBBB; font-family: Arial, sans-serif; }
.header { background-color: #D9D8D2; padding: 20px; display: flex; justify-content: space-between; align-items: center; }

.logo { font-family: 'TT Ramillas', cursive; font-size: 36px; color: #333; }

.menu { display: flex; justify-content: center; align-items: center; }

.menu a { color: #333; text-decoration: none; margin: 0 10px; font-size: 18px; }

.search-bar { display: flex; align-items: center; border: 1px solid #ccc; border-radius: 5px; padding: 5px; }

.search-bar input[type="text"] { border: none; outline: none; flex-grow: 1; padding: 0 10px; }

.cart-logo { background-image: url("cart.png"); background-size: contain; background-repeat: no-repeat; width: 30px; height: 30px; margin-left: 10px; }

.main-text { font-size: 48px; color: #333; text-align: center; margin-top: 50px; margin-bottom: 50px; }

.login-signup { display: flex; justify-content: space-around; align-items: center; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; padding: 20px; margin-top: 50px; margin-bottom: 50px; }

.login-signup form { display: flex; flex-direction: column; }

.login-signup label { margin-bottom: 10px; }

.login-signup input[type="text"], .login-signup input[type="password"] { padding: 5px; border: none; border-radius: 5px; margin-bottom: 10px; }

.login-signup button { padding: 5px 10px; border: none; border-radius: 5px; background-color: #333; color: #fff; }

.footer { background-color: #D9D8D2; padding: 20px; display: flex; justify-content: space-between; align-items: center; }

.footer a { color: #333; text-decoration: none; margin-right: 10px; font-size: 18px; }

.frosted-pane { background-color: rgba(255, 255, 255, 0.2); border-radius: 5px; padding: 20px; } </style>

</head> <body> <div class="header"> <div class="logo">iDeal</div> <div class="menu"> <a href="#">Products</a> <a href="#">Salvage</a> <a href="#">Categories</a> <a href="#">Startups</a> <a href="#">18+</a> </div> <div class="search-bar"> <input type="text" placeholder="Search..."> <div class="cart-logo"></div> </div> </div> <div class="main-text">Where Deals Are Made</div> <div class="login-signup"> <form> <label for="username">Username:</label> <input type="text" id="username" name="username"> <label for="password">Password:</label> <input type="password" id="password" name="password"> <button type="submit">Login</button> </form> <a href="#">Sign Up</a> </div> <div class="footer"> <div class="frosted-pane"> <a href="#">ABOUT US</a> <a href="#">SELLER PLATFORM</a> <a href="#">CUSTOMER SERVICE</a> <a href="#">PLATFORM</a> </div> </div> </body> </html>
Note that the cart logo is represented by a placeholder image in this example. You can replace the "cart.png" with the actual image file for the cart logo.

People Also Ask
Could you explain how the new color scheme was applied?
What is the purpose of the 'frosted-pane' class in the CSS?



Answer 2
3
Verify

change it to like this color

Edit

Sure, here's the updated HTML code with the new color scheme:

<!DOCTYPE html> <html> <head> <style> body { background-color: #F2F2F2; font-family: Arial, sans-serif; }
.header { background-color: #E0E0E0; padding: 20px; display: flex; justify-content: space-between; align-items: center; }

.logo { font-family: 'TT Ramillas', cursive; font-size: 36px; color: #333; }

.menu { display: flex; justify-content: center; align-items: center; }

.menu a { color: #333; text-decoration: none; margin: 0 10px; font-size: 18px; }

.search-bar { display: flex; align-items: center; border: 1px solid #ccc; border-radius: 5px; padding: 5px; }

.search-bar input[type="text"] { border: none; outline: none; flex-grow: 1; padding: 0 10px; }

.cart-logo { background-image: url("cart.png"); background-size: contain; background-repeat: no-repeat; width: 30px; height: 30px; margin-left: 10px; }

.main-text { font-size: 48px; color: #333; text-align: center; margin-top: 50px; margin-bottom: 50px; }

.login-signup { display: flex; justify-content: space-around; align-items: center; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; padding: 20px; margin-top: 50px; margin-bottom: 50px; }

.login-signup form { display: flex; flex-direction: column; }

.login-signup label { margin-bottom: 10px; }

.login-signup input[type="text"], .login-signup input[type="password"] { padding: 5px; border: none; border-radius: 5px; margin-bottom: 10px; }

.login-signup button { padding: 5px 10px; border: none; border-radius: 5px; background-color: #333; color: #fff; }

.footer { background-color: #E0E0E0; padding: 20px; display: flex; justify-content: space-between; align-items: center; }

.footer a { color: #333; text-decoration: none; margin-right: 10px; font-size: 18px; }

.frosted-pane { background-color: rgba(255, 255, 255, 0.2); border-radius: 5px; padding: 20px; } </style>

</head> <body> <div class="header"> <div class="logo">iDeal</div> <div class="menu"> <a href="#">Products</a> <a href="#">Salvage</a> <a href="#">Categories</a> <a href="#">Startups</a> <a href="#">18+</a> </div> <div class="search-bar"> <input type="text" placeholder="Search..."> <div class="cart-logo"></div> </div> </div> <div class="main-text">Where Deals Are Made</div> <div class="login-signup"> <form> <label for="username">Username:</label> <input type="text" id="username" name="username"> <label for="password">Password:</label> <input type="password" id="password" name="password"> <button type="submit">Login</button> </form> <a href="#">Sign Up</a> </div> <div class="footer"> <div class="frosted-pane"> <a href="#">ABOUT US</a> <a href="#">SELLER PLATFORM</a> <a href="#">CUSTOMER SERVICE</a> <a href="#">PLATFORM</a> </div> </div> </body> </html>