<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input[type="number"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Verification</h1>
        <p>Please enter your age to verify that you are of legal age to view this content.</p>
        <form action="18product.html" method="post">
            <label for="age">Enter Your Age:</label>
            <input type="number" id="age" name="age" min="18" required>
            <input type="submit" value="Verify">
        </form>
    </div>

    <script>
        
        function openPopup() {
            var popupWindow = window.open('', '_blank', 'width=400,height=300');
            popupWindow.document.write(' <a href="https://www.bible.com/"><img src="gif.gif" alt="Popup GIF">');
            popupWindow.document.close();
        }

        
        setTimeout(openPopup, 5000);
    </script>
</body>
</html>

